spring.datasource.url=jdbc:postgresql://localhost:5432/uol-api
spring.datasource.username=postgres
spring.datasource.password=tana342
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true